# TestTask.WeatherViewer

./: .gitignore  README.md  TestTask.sln  moskva_2010-example-parseable-file.xlsx  weatherArchiveExample.xlsx  Задание.docx
TestTask.Application/: Extensions.cs  Mapper.cs  Registrator.cs  TestTask.Application.csproj  WeatherService.cs  XlsxWeatherTableProvider.cs
TestTask.Application/Contracts/: Page.cs  PagingOptions.cs  Response.cs  WeatherArchiveAddDTO.cs  WeatherArchiveDTO.cs  WeatherRecordAddDTO.cs  WeatherRecordDTO.cs  WeatherRecordsFilteringOptions.cs  WeatherRecordsPage.cs
TestTask.Application/Extensions/: IQueryableEx.cs  Mapper.cs
TestTask.Application/Implementations/: WeatherService.cs  XlsxWeatherTableProvider.cs
TestTask.Application/Interfaces/: ITableProvider.cs  IWeatherService.cs
TestTask.Application/Services/: MoscowWeatherArchiveFile.cs  WeatherRecordAddDTOXlsxReader.cs  WeatherService.cs  XlsxFileParser.cs
TestTask.Application/Services/Interfaces/: IFileParser.cs  IFileReader.cs  IWeatherService.cs
TestTask.Application/Shared/: FilterOptions.cs  Page.cs  PagingOptions.cs  Response.cs  WeatherPage.cs  WeatherRecordDTO.cs
TestTask.Application/Validators/: WeatherArchiveAddDTOValidator.cs
TestTask.Web/: Extensions.cs  Program.cs  TestTask.Web.csproj  appsettings.json
TestTask.Web/Extensions/: Common.cs  Mapper.cs
TestTask.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WeatherUpload.cshtml  WeatherUpload.cshtml.cs  WeatherView.cshtml  WeatherView.cshtml.cs  _ViewImports.cshtml
TestTask.Web/Pages/Shared/: _Layout.cshtml
TestTask.Web/Pages/Weather/: Upload.cshtml  Upload.cshtml.cs  View.cshtml  View.cshtml.cs  WeatherUpload.cshtml  WeatherUpload.cshtml.cs  WeatherView.cshtml  WeatherView.cshtml.cs
TestTask.Web/Pages/Weather/Archives/: Add.cshtml  (+3 more)
TestTask.Web/Properties/: launchSettings.json
TestTask.Web/Utils/: AllowedFilesExtensionsAttribute.cs  AllowedFilesTypesAttribute.cs  MaximumFilesLengthAttribute.cs  RangeCollectionCountAttribute.cs
TestTask.Web/Validators/: AllowedFileExtensionsAttribute.cs  AllowedFilesExtensionsAttribute.cs  MaximumFileLengthAttribute.cs  MaximumFilesLengthAttribute.cs
TestTask.Web/ViewModels/: WeatherArchiveViewModel.cs  WeatherRecordViewModel.cs
(+24 files in other folders)
